<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopEasy.Core\ShopEasy.Core.csproj" />
    <ProjectReference Include="..\ShopEasy.Infrastructure\ShopEasy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
