# CIS340-Project

./: .gitignore  LoginInfo.txt  README.md
ShopEasy/: ShopEasy.sln
ShopEasy/ConsoleTest/: ConsoleTest.csproj  Program.cs
ShopEasy/ConsoleTest/Properties/: launchSettings.json
ShopEasy/ShopEasy.Core/: Customer.cs  Invoice.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  ShopEasy.Core.csproj  Tables.cs  User.cs
ShopEasy/ShopEasy.Core/Entities/: Admin.cs  Customer.cs  Customers.cs  Invoice.cs  Invoices.cs  Product.cs  ProductCategories.cs  Products.cs  Users.cs
ShopEasy/ShopEasy.Core/Logic/: Validator.cs
ShopEasy/ShopEasy.Infrastructure/: AdminContext.cs  Connection.cs  CustomerContext.cs  InvoiceContext.cs  ProductContext.cs  ShopEasy.Infrastructure.csproj  UserContext.cs
ShopEasy/ShopEasy.Infrastructure/Contexts/: CustomerContext.cs  InvoiceContext.cs  ProductContext.cs  ShopEasyDBContext.cs  UserContext.cs
ShopEasy/ShopEasy.Infrastructure/Services/: AdminService.cs  CustomerOperations.cs  CustomerService.cs  InvoiceService.cs  ProductService.cs  UserOperations.cs  UserService.cs
ShopEasy/ShopEasy.Test/: ShopEasy.Test.csproj  UnitTest1.cs
ShopEasy/ShopEasy.UI/: AddUpdateCustomerForm.Designer.cs  AddUpdateCustomerForm.cs  AddUpdateProductForm.Designer.cs  AddUpdateProductForm.cs  App.config  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  ProductOrderForm.Designer.cs  ProductOrderForm.cs  Program.cs  ShopEasy.UI.csproj  UpdateUserForm.Designer.cs  UpdateUserForm.cs  UserActionsForm.Designer.cs  UserActionsForm.cs
ShopEasy/ShopEasy.UI/DataLayer/: Admin.cs  Customers.cs  Invoices.cs  Products.cs  ShopEasyDBContext.cs  Users.cs
ShopEasy/ShopEasy.UI/Properties/DataSources/: ShopEasy.Core.Customer.datasource  ShopEasy.Core.Invoice.datasource  ShopEasy.Core.Product.datasource
